# SecureWindowsXposed

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/r3n3/xposed/securewindow/: ApplicationsAdapter.java  PreferencesActivity.java  PreferencesModel.java  SecureWindowHook.java
app/src/main/res/layout/: activity_preferences.xml  list_row.xml
app/src/main/res/menu/: preferences.xml
app/src/main/res/values/: strings.xml
