apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.r3n3.xposed.securewindow"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {

        }
    }
}


dependencies {
    dependencies {
        provided fileTree(dir: 'libs', include: ['*.jar'])
    }

}


if(project.hasProperty("MyProject.signing")
        && new File(project.property("MyProject.signing") + ".gradle").exists()) {
    print "Signing config found"
    apply from: project.property("MyProject.signing") + ".gradle";
}